﻿body {
  margin:0px;
  background-color:rgba(153, 153, 153, 1);
  background-image:none;
  position:static;
  left:auto;
  width:811px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u779_div {
  position:absolute;
  left:0px;
  top:0px;
  width:691px;
  height:412px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u779 {
  position:absolute;
  left:120px;
  top:58px;
  width:691px;
  height:412px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u780 {
  position:absolute;
  left:2px;
  top:198px;
  width:687px;
  visibility:hidden;
  word-wrap:break-word;
}
#u781_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:413px;
}
#u781 {
  position:absolute;
  left:11px;
  top:58px;
  width:109px;
  height:412px;
}
#u782 {
  position:absolute;
  left:2px;
  top:197px;
  width:105px;
  word-wrap:break-word;
}
#u783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:801px;
  height:43px;
}
#u783 {
  position:absolute;
  left:11px;
  top:16px;
  width:800px;
  height:42px;
}
#u784 {
  position:absolute;
  left:2px;
  top:12px;
  width:796px;
  word-wrap:break-word;
}
#u785_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u785 {
  position:absolute;
  left:128px;
  top:68px;
  width:79px;
  height:22px;
  color:#000000;
}
#u786 {
  position:absolute;
  left:2px;
  top:2px;
  width:75px;
  white-space:nowrap;
}
#u787_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u787 {
  position:absolute;
  left:226px;
  top:68px;
  width:66px;
  height:22px;
  color:#0000FF;
}
#u788 {
  position:absolute;
  left:2px;
  top:2px;
  width:62px;
  white-space:nowrap;
}
#u789_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u789 {
  position:absolute;
  left:318px;
  top:69px;
  width:66px;
  height:22px;
  color:#000000;
}
#u790 {
  position:absolute;
  left:2px;
  top:2px;
  width:62px;
  white-space:nowrap;
}
#u791 {
  position:absolute;
  left:128px;
  top:108px;
  width:540px;
  height:249px;
}
#u792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u792 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u793 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u794_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u794 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:29px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u795 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u796 {
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:29px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u797 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u798_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u798 {
  position:absolute;
  left:300px;
  top:0px;
  width:100px;
  height:29px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
}
#u799 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u800_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:29px;
}
#u800 {
  position:absolute;
  left:400px;
  top:0px;
  width:135px;
  height:29px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
}
#u801 {
  position:absolute;
  left:2px;
  top:6px;
  width:131px;
  word-wrap:break-word;
}
#u802_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u802 {
  position:absolute;
  left:0px;
  top:29px;
  width:100px;
  height:35px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u803 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u804_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u804 {
  position:absolute;
  left:100px;
  top:29px;
  width:100px;
  height:35px;
}
#u805 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u806_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u806 {
  position:absolute;
  left:200px;
  top:29px;
  width:100px;
  height:35px;
}
#u807 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u808_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u808 {
  position:absolute;
  left:300px;
  top:29px;
  width:100px;
  height:35px;
}
#u809 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u810_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:35px;
}
#u810 {
  position:absolute;
  left:400px;
  top:29px;
  width:135px;
  height:35px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u811 {
  position:absolute;
  left:2px;
  top:8px;
  width:131px;
  word-wrap:break-word;
}
#u812_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u812 {
  position:absolute;
  left:0px;
  top:64px;
  width:100px;
  height:30px;
}
#u813 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u814 {
  position:absolute;
  left:100px;
  top:64px;
  width:100px;
  height:30px;
}
#u815 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u816_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u816 {
  position:absolute;
  left:200px;
  top:64px;
  width:100px;
  height:30px;
}
#u817 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u818_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u818 {
  position:absolute;
  left:300px;
  top:64px;
  width:100px;
  height:30px;
}
#u819 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u820_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u820 {
  position:absolute;
  left:400px;
  top:64px;
  width:135px;
  height:30px;
}
#u821 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u822 {
  position:absolute;
  left:0px;
  top:94px;
  width:100px;
  height:30px;
}
#u823 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u824 {
  position:absolute;
  left:100px;
  top:94px;
  width:100px;
  height:30px;
}
#u825 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u826 {
  position:absolute;
  left:200px;
  top:94px;
  width:100px;
  height:30px;
}
#u827 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u828 {
  position:absolute;
  left:300px;
  top:94px;
  width:100px;
  height:30px;
}
#u829 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u830_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u830 {
  position:absolute;
  left:400px;
  top:94px;
  width:135px;
  height:30px;
}
#u831 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u832_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u832 {
  position:absolute;
  left:0px;
  top:124px;
  width:100px;
  height:30px;
}
#u833 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u834_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u834 {
  position:absolute;
  left:100px;
  top:124px;
  width:100px;
  height:30px;
}
#u835 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u836_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u836 {
  position:absolute;
  left:200px;
  top:124px;
  width:100px;
  height:30px;
}
#u837 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u838_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u838 {
  position:absolute;
  left:300px;
  top:124px;
  width:100px;
  height:30px;
}
#u839 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u840_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u840 {
  position:absolute;
  left:400px;
  top:124px;
  width:135px;
  height:30px;
}
#u841 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u842 {
  position:absolute;
  left:0px;
  top:154px;
  width:100px;
  height:30px;
}
#u843 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u844_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u844 {
  position:absolute;
  left:100px;
  top:154px;
  width:100px;
  height:30px;
}
#u845 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u846 {
  position:absolute;
  left:200px;
  top:154px;
  width:100px;
  height:30px;
}
#u847 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u848_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u848 {
  position:absolute;
  left:300px;
  top:154px;
  width:100px;
  height:30px;
}
#u849 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u850_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u850 {
  position:absolute;
  left:400px;
  top:154px;
  width:135px;
  height:30px;
}
#u851 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u852_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u852 {
  position:absolute;
  left:0px;
  top:184px;
  width:100px;
  height:30px;
}
#u853 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u854 {
  position:absolute;
  left:100px;
  top:184px;
  width:100px;
  height:30px;
}
#u855 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u856 {
  position:absolute;
  left:200px;
  top:184px;
  width:100px;
  height:30px;
}
#u857 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u858 {
  position:absolute;
  left:300px;
  top:184px;
  width:100px;
  height:30px;
}
#u859 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u860_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u860 {
  position:absolute;
  left:400px;
  top:184px;
  width:135px;
  height:30px;
}
#u861 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u862_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u862 {
  position:absolute;
  left:0px;
  top:214px;
  width:100px;
  height:30px;
}
#u863 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u864 {
  position:absolute;
  left:100px;
  top:214px;
  width:100px;
  height:30px;
}
#u865 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u866 {
  position:absolute;
  left:200px;
  top:214px;
  width:100px;
  height:30px;
}
#u867 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u868 {
  position:absolute;
  left:300px;
  top:214px;
  width:100px;
  height:30px;
}
#u869 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u870 {
  position:absolute;
  left:400px;
  top:214px;
  width:135px;
  height:30px;
}
#u871 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u791_ann {
  position:absolute;
  left:656px;
  top:104px;
  width:1px;
  height:1px;
}
#u872_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u872 {
  position:absolute;
  left:413px;
  top:69px;
  width:66px;
  height:22px;
  color:#000000;
}
#u873 {
  position:absolute;
  left:2px;
  top:2px;
  width:62px;
  white-space:nowrap;
}
