﻿body {
  margin:0px;
  background-color:rgba(153, 153, 153, 1);
  background-image:none;
  position:static;
  left:auto;
  width:811px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u969_div {
  position:absolute;
  left:0px;
  top:0px;
  width:691px;
  height:412px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u969 {
  position:absolute;
  left:120px;
  top:58px;
  width:691px;
  height:412px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u970 {
  position:absolute;
  left:2px;
  top:198px;
  width:687px;
  visibility:hidden;
  word-wrap:break-word;
}
#u971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:413px;
}
#u971 {
  position:absolute;
  left:11px;
  top:58px;
  width:109px;
  height:412px;
}
#u972 {
  position:absolute;
  left:2px;
  top:197px;
  width:105px;
  word-wrap:break-word;
}
#u973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:801px;
  height:43px;
}
#u973 {
  position:absolute;
  left:11px;
  top:16px;
  width:800px;
  height:42px;
}
#u974 {
  position:absolute;
  left:2px;
  top:12px;
  width:796px;
  word-wrap:break-word;
}
#u975_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u975 {
  position:absolute;
  left:128px;
  top:68px;
  width:79px;
  height:22px;
  color:#000000;
}
#u976 {
  position:absolute;
  left:2px;
  top:2px;
  width:75px;
  white-space:nowrap;
}
#u977_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u977 {
  position:absolute;
  left:226px;
  top:68px;
  width:66px;
  height:22px;
  color:#000000;
}
#u978 {
  position:absolute;
  left:2px;
  top:2px;
  width:62px;
  white-space:nowrap;
}
#u979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u979 {
  position:absolute;
  left:318px;
  top:69px;
  width:66px;
  height:22px;
  color:#000000;
}
#u980 {
  position:absolute;
  left:2px;
  top:2px;
  width:62px;
  white-space:nowrap;
}
#u981 {
  position:absolute;
  left:128px;
  top:108px;
  width:540px;
  height:249px;
}
#u982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u982 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u983 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u984 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:29px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u985 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u986 {
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:29px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u987 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
}
#u988 {
  position:absolute;
  left:300px;
  top:0px;
  width:100px;
  height:29px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
}
#u989 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:29px;
}
#u990 {
  position:absolute;
  left:400px;
  top:0px;
  width:135px;
  height:29px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
}
#u991 {
  position:absolute;
  left:2px;
  top:6px;
  width:131px;
  word-wrap:break-word;
}
#u992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u992 {
  position:absolute;
  left:0px;
  top:29px;
  width:100px;
  height:35px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u993 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u994 {
  position:absolute;
  left:100px;
  top:29px;
  width:100px;
  height:35px;
}
#u995 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u996 {
  position:absolute;
  left:200px;
  top:29px;
  width:100px;
  height:35px;
}
#u997 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u998 {
  position:absolute;
  left:300px;
  top:29px;
  width:100px;
  height:35px;
}
#u999 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u1000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:35px;
}
#u1000 {
  position:absolute;
  left:400px;
  top:29px;
  width:135px;
  height:35px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1001 {
  position:absolute;
  left:2px;
  top:8px;
  width:131px;
  word-wrap:break-word;
}
#u1002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1002 {
  position:absolute;
  left:0px;
  top:64px;
  width:100px;
  height:30px;
}
#u1003 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1004 {
  position:absolute;
  left:100px;
  top:64px;
  width:100px;
  height:30px;
}
#u1005 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1006 {
  position:absolute;
  left:200px;
  top:64px;
  width:100px;
  height:30px;
}
#u1007 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1008 {
  position:absolute;
  left:300px;
  top:64px;
  width:100px;
  height:30px;
}
#u1009 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u1010 {
  position:absolute;
  left:400px;
  top:64px;
  width:135px;
  height:30px;
}
#u1011 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1012_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1012 {
  position:absolute;
  left:0px;
  top:94px;
  width:100px;
  height:30px;
}
#u1013 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1014 {
  position:absolute;
  left:100px;
  top:94px;
  width:100px;
  height:30px;
}
#u1015 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1016 {
  position:absolute;
  left:200px;
  top:94px;
  width:100px;
  height:30px;
}
#u1017 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1018 {
  position:absolute;
  left:300px;
  top:94px;
  width:100px;
  height:30px;
}
#u1019 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u1020 {
  position:absolute;
  left:400px;
  top:94px;
  width:135px;
  height:30px;
}
#u1021 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1022 {
  position:absolute;
  left:0px;
  top:124px;
  width:100px;
  height:30px;
}
#u1023 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1024 {
  position:absolute;
  left:100px;
  top:124px;
  width:100px;
  height:30px;
}
#u1025 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1026 {
  position:absolute;
  left:200px;
  top:124px;
  width:100px;
  height:30px;
}
#u1027 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1028 {
  position:absolute;
  left:300px;
  top:124px;
  width:100px;
  height:30px;
}
#u1029 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u1030 {
  position:absolute;
  left:400px;
  top:124px;
  width:135px;
  height:30px;
}
#u1031 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1032 {
  position:absolute;
  left:0px;
  top:154px;
  width:100px;
  height:30px;
}
#u1033 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1034 {
  position:absolute;
  left:100px;
  top:154px;
  width:100px;
  height:30px;
}
#u1035 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1036 {
  position:absolute;
  left:200px;
  top:154px;
  width:100px;
  height:30px;
}
#u1037 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1038 {
  position:absolute;
  left:300px;
  top:154px;
  width:100px;
  height:30px;
}
#u1039 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u1040 {
  position:absolute;
  left:400px;
  top:154px;
  width:135px;
  height:30px;
}
#u1041 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1042 {
  position:absolute;
  left:0px;
  top:184px;
  width:100px;
  height:30px;
}
#u1043 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1044 {
  position:absolute;
  left:100px;
  top:184px;
  width:100px;
  height:30px;
}
#u1045 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1046_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1046 {
  position:absolute;
  left:200px;
  top:184px;
  width:100px;
  height:30px;
}
#u1047 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1048 {
  position:absolute;
  left:300px;
  top:184px;
  width:100px;
  height:30px;
}
#u1049 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u1050 {
  position:absolute;
  left:400px;
  top:184px;
  width:135px;
  height:30px;
}
#u1051 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1052 {
  position:absolute;
  left:0px;
  top:214px;
  width:100px;
  height:30px;
}
#u1053 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1054 {
  position:absolute;
  left:100px;
  top:214px;
  width:100px;
  height:30px;
}
#u1055 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1056 {
  position:absolute;
  left:200px;
  top:214px;
  width:100px;
  height:30px;
}
#u1057 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1058 {
  position:absolute;
  left:300px;
  top:214px;
  width:100px;
  height:30px;
}
#u1059 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u1060 {
  position:absolute;
  left:400px;
  top:214px;
  width:135px;
  height:30px;
}
#u1061 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u981_ann {
  position:absolute;
  left:656px;
  top:104px;
  width:1px;
  height:1px;
}
#u1062_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u1062 {
  position:absolute;
  left:413px;
  top:69px;
  width:66px;
  height:22px;
  color:#0000FF;
}
#u1063 {
  position:absolute;
  left:2px;
  top:2px;
  width:62px;
  white-space:nowrap;
}
