﻿<!DOCTYPE html>
<html>
  <head>
    <title>H5提现页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h5提现页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h5提现页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default box_1">
        <div id="u242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default primary_button">
        <div id="u244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u245" class="text" style="visibility: visible;">
          <p><span>全部提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default _三级标题">
        <div id="u246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u247" class="text" style="visibility: visible;">
          <p><span>66元</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u248" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u249" class="ax_default box_1">
          <div id="u249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u250" class="text" style="visibility: visible;">
            <p><span>提现</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u251" class="ax_default icon">
          <img id="u251_img" class="img " src="images/h5提现页/u251.png"/>
          <!-- Unnamed () -->
          <div id="u252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u253" class="ax_default icon">
          <img id="u253_img" class="img " src="images/h5提现页/u253.png"/>
          <!-- Unnamed () -->
          <div id="u254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default label">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="visibility: visible;">
          <p><span>奖励金总计</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u257" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u258" class="ax_default box_1">
          <div id="u258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u260" class="ax_default icon">
          <img id="u260_img" class="img " src="images/h5提现页/u260.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u262" class="ax_default icon">
          <img id="u262_img" class="img " src="images/h5提现页/u260.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u264" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u265" class="ax_default _三级标题">
          <div id="u265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u266" class="text" style="visibility: visible;">
            <p><span>56元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u267" class="ax_default label">
          <div id="u267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u268" class="text" style="visibility: visible;">
            <p><span>可提现金额</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u269" class="ax_default _文本段落">
        <img id="u269_img" class="img " src="images/h5提现页/u269.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="visibility: visible;">
          <p><span>&#149; 工作人员会在每周三9:00-18:00处理提现申请</span></p><p><span>&#149; 申请通过后一般会在1-3个工作日到账</span></p><p><span>&#149; 每周最多申请提现1次</span></p><p><span>&#149; 单笔申请提现金额不能超过Y元</span></p><p><span>&#149; 单笔申请提现金额≥800时，超出部分会收取X%手续费（国家税务规定）</span></p><p><span>&#149; 提现功能将在2019年1月12日零点之后开放</span></p><p><span>&#149; 如有任何疑问，请拨打客服电话400-8650-512</span></p><p><span>&#149; 最终解释权归护士加所有</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u271" class="ax_default line">
        <img id="u271_img" class="img " src="images/h5落地页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="visibility: visible;">
          <p><span>提现规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u273" class="ax_default connector">
        <img id="u273_seg0" class="img " src="images/h5提现页/u273_seg0.png" alt="u273_seg0"/>
        <img id="u273_seg1" class="img " src="images/h5提现页/u273_seg1.png" alt="u273_seg1"/>
        <img id="u273_seg2" class="img " src="images/h5提现页/u273_seg2.png" alt="u273_seg2"/>
        <img id="u273_seg3" class="img " src="images/h5提现页/u273_seg3.png" alt="u273_seg3"/>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default _文本段落">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="visibility: visible;">
          <p><span>数据逻辑同 落地页“奖励金”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default primary_button">
        <div id="u277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="visibility: visible;">
          <p><span>申请提现20元 审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default _文本段落">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="visibility: visible;">
          <p><span>已提现金额=已打到用户微信账户的金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u281" class="ax_default connector">
        <img id="u281_seg0" class="img " src="images/h5提现页/u281_seg0.png" alt="u281_seg0"/>
        <img id="u281_seg1" class="img " src="images/h5提现页/u281_seg1.png" alt="u281_seg1"/>
        <img id="u281_seg2" class="img " src="images/h5提现页/u281_seg2.png" alt="u281_seg2"/>
        <img id="u281_seg3" class="img " src="images/h5提现页/u281_seg3.png" alt="u281_seg3"/>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u283" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u284" class="ax_default _三级标题">
          <div id="u284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u285" class="text" style="visibility: visible;">
            <p><span>10元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u286" class="ax_default label">
          <div id="u286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u287" class="text" style="visibility: visible;">
            <p><span>已提现金额</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default _文本段落">
        <div id="u288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">表现：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">按钮有2态：1可申请提现（本周尚未申请过），2不可申请提现（本周已提交1次申请），置灰处理。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">本周申请提现金额有3态：1审核中（后台尚未处理），2已发放（后台通过审核），3已拒绝（后台拒绝通过）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default primary_button">
        <div id="u290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="visibility: visible;">
          <p><span>全部提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default _文本段落">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="visibility: visible;">
          <p><span>可提现金额=奖励金-已提现金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u294" class="ax_default connector">
        <img id="u294_seg0" class="img " src="images/h5落地页/u212_seg0.png" alt="u294_seg0"/>
        <img id="u294_seg1" class="img " src="images/活动介绍/u29_seg1.png" alt="u294_seg1"/>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default primary_button">
        <div id="u296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="visibility: visible;">
          <p><span>申请提现20元 已发放</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u298" class="ax_default primary_button">
        <div id="u298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u299" class="text" style="visibility: visible;">
          <p><span>全部提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u300" class="ax_default primary_button">
        <div id="u300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="visibility: visible;">
          <p><span>申请提现20元 已拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u302" class="ax_default primary_button">
        <div id="u302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="visibility: visible;">
          <p><span>全部提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u304" class="ax_default _文本段落">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">分享标题：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">职称考试将近，送你一份福利</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">分享摘要：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">老带新活动火热进行中</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">URL对应：H5落地页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u306" class="ax_default connector">
        <img id="u306_seg0" class="img " src="images/h5提现页/u306_seg0.png" alt="u306_seg0"/>
        <img id="u306_seg1" class="img " src="images/h5提现页/u306_seg1.png" alt="u306_seg1"/>
        <img id="u306_seg2" class="img " src="images/h5提现页/u306_seg2.png" alt="u306_seg2"/>
        <img id="u306_seg3" class="img " src="images/h5提现页/u306_seg3.png" alt="u306_seg3"/>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u308" class="ax_default flow_shape">
        <img id="u308_img" class="img " src="images/h5提现页/u308.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="visibility: visible;">
          <p><span>金额≤5000？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default flow_shape">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">1.toast</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">提示</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">成功提交申请</span><span style="font-family:'ArialMT', 'Arial';">”</span></p><p><span style="font-family:'ArialMT', 'Arial';">2.数据库做记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u312" class="ax_default connector">
        <img id="u312_seg0" class="img " src="images/h5提现页/u312_seg0.png" alt="u312_seg0"/>
        <img id="u312_seg1" class="img " src="images/h5提现页/u312_seg1.png" alt="u312_seg1"/>
        <img id="u312_seg2" class="img " src="images/h5提现页/u312_seg2.png" alt="u312_seg2"/>
        <img id="u312_seg3" class="img " src="images/活动介绍/u29_seg1.png" alt="u312_seg3"/>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default flow_shape">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">toast</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">提示</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">金额不能超过</span><span style="font-family:'ArialMT', 'Arial';">5000</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span><span style="font-family:'ArialMT', 'Arial';">”</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u316" class="ax_default connector">
        <img id="u316_seg0" class="img " src="images/h5提现页/u316_seg0.png" alt="u316_seg0"/>
        <img id="u316_seg1" class="img " src="images/h5提现页/u316_seg1.png" alt="u316_seg1"/>
        <img id="u316_seg2" class="img " src="images/h5提现页/u316_seg2.png" alt="u316_seg2"/>
        <img id="u316_seg3" class="img " src="images/活动介绍/u29_seg1.png" alt="u316_seg3"/>
        <!-- Unnamed () -->
        <div id="u317" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
