﻿<!DOCTYPE html>
<html>
  <head>
    <title>H5支付结果页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h5支付结果页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h5支付结果页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u591" class="ax_default box_1">
        <div id="u591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u592" class="text" style="visibility: visible;">
          <p><span>购买成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u593" class="ax_default label">
        <div id="u593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u594" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u595" class="ax_default label">
        <div id="u595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u596" class="text" style="visibility: visible;">
          <p><span>···</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u597" class="ax_default label">
        <div id="u597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u598" class="text" style="visibility: visible;">
          <p><span>不需要收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default box_1">
        <div id="u599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u601" class="ax_default placeholder">
        <img id="u601_img" class="img " src="images/h5支付结果页/u601.png"/>
        <!-- Unnamed () -->
        <div id="u602" class="text" style="visibility: visible;">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default _三级标题">
        <div id="u603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u604" class="text" style="visibility: visible;">
          <p><span>恭喜，购买成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default primary_button">
        <div id="u605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u606" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下载护士加</span><span style="font-family:'ArialMT', 'Arial';">App，开始学习</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u607" class="ax_default button">
        <div id="u607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u608" class="text" style="visibility: visible;">
          <p><span>推荐好友购买</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u609" class="ax_default connector">
        <img id="u609_seg0" class="img " src="images/h5支付结果页/u609_seg0.png" alt="u609_seg0"/>
        <img id="u609_seg1" class="img " src="images/活动介绍/u29_seg1.png" alt="u609_seg1"/>
        <!-- Unnamed () -->
        <div id="u610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u611" class="ax_default _文本段落">
        <div id="u611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u612" class="text" style="visibility: visible;">
          <p><span>弹出引导分享的弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u613" class="ax_default _文本段落">
        <div id="u613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u614" class="text" style="visibility: visible;">
          <p><span>跳转到 App Store下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u615" class="ax_default connector">
        <img id="u615_seg0" class="img " src="images/h5支付结果页/u609_seg0.png" alt="u615_seg0"/>
        <img id="u615_seg1" class="img " src="images/活动介绍/u29_seg1.png" alt="u615_seg1"/>
        <!-- Unnamed () -->
        <div id="u616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u617" class="ax_default line">
        <img id="u617_img" class="img " src="images/h5落地页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u618" class="text" style="visibility: visible;">
          <p><span>其他人都在学</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u619" class="ax_default placeholder">
        <img id="u619_img" class="img " src="images/h5支付结果页/u619.png"/>
        <!-- Unnamed () -->
        <div id="u620" class="text" style="visibility: visible;">
          <p><span>封皮</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u621" class="ax_default placeholder">
        <img id="u621_img" class="img " src="images/h5支付结果页/u619.png"/>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="visibility: visible;">
          <p><span>封皮</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u623" class="ax_default _三级标题">
        <div id="u623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u624" class="text" style="visibility: visible;">
          <p><span>初级护师无忧通关班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u625" class="ax_default _三级标题">
        <div id="u625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u626" class="text" style="visibility: visible;">
          <p><span>主管护师无忧通关班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u627" class="ax_default _文本段落">
        <div id="u627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">分享标题：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">职称考试将近，送你一份福利</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">分享摘要：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">老带新活动火热进行中</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">URL对应：H5商品页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u629" class="ax_default label">
        <div id="u629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">3000</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">人已推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u631" class="ax_default connector">
        <img id="u631_seg0" class="img " src="images/h5支付结果页/u631_seg0.png" alt="u631_seg0"/>
        <img id="u631_seg1" class="img " src="images/h5支付结果页/u631_seg1.png" alt="u631_seg1"/>
        <img id="u631_seg2" class="img " src="images/h5支付结果页/u631_seg2.png" alt="u631_seg2"/>
        <img id="u631_seg3" class="img " src="images/活动介绍/u29_seg1.png" alt="u631_seg3"/>
        <!-- Unnamed () -->
        <div id="u632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u633" class="ax_default _文本段落">
        <div id="u633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u634" class="text" style="visibility: visible;">
          <p><span>写死</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u635" class="ax_default connector">
        <img id="u635_seg0" class="img " src="images/h5支付结果页/u635_seg0.png" alt="u635_seg0"/>
        <img id="u635_seg1" class="img " src="images/活动介绍/u29_seg1.png" alt="u635_seg1"/>
        <!-- Unnamed () -->
        <div id="u636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u637" class="ax_default _文本段落">
        <div id="u637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u638" class="text" style="visibility: visible;">
          <p><span>跳转到对应的商品页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
