﻿<!DOCTYPE html>
<html>
  <head>
    <title>H5选择商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h5选择商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h5选择商品/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1280" class="ax_default box_1">
        <div id="u1280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1282" class="ax_default box_1">
        <div id="u1282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1284" class="ax_default placeholder">
        <img id="u1284_img" class="img " src="images/h5选择商品/u1284.png"/>
        <!-- Unnamed () -->
        <div id="u1285" class="text" style="visibility: visible;">
          <p style="font-size:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">赠人玫瑰 手有余香</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:14px;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">送好友9折优惠券</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;color:#000000;">赢66元奖励金（无限领取）</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1286" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1287" class="ax_default box_1">
          <div id="u1287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1289" class="ax_default label">
          <div id="u1289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1290" class="text" style="visibility: visible;">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1291" class="ax_default label">
          <div id="u1291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1292" class="text" style="visibility: visible;">
            <p><span>···</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1293" class="ax_default _文本段落">
        <div id="u1293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1294" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">分享标题：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">快乐老友记 推荐拿福利</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">分享摘要：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">恭喜你得到XX赠送的9折无忧通关班优惠（有效期2天）！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1295" class="ax_default _二级标题">
        <div id="u1295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1296" class="text" style="visibility: visible;">
          <p style="font-size:24px;"><span style="font-size:12px;">已推荐人数&nbsp; </span><span>0人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1297" class="ax_default _文本段落">
        <div id="u1297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1298" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">奖励金金额</span><span style="font-family:'ArialMT', 'Arial';">=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">成交记录数</span><span style="font-family:'ArialMT', 'Arial';">*66</span></p><p><span style="font-family:'ArialMT', 'Arial';">空数据文案：您还没有获得奖励金，快去推荐吧！</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1299" class="ax_default _文本段落">
        <img id="u1299_img" class="img " src="images/h5选择商品/u1299.png"/>
        <!-- Unnamed () -->
        <div id="u1300" class="text" style="visibility: visible;">
          <p><span>&#149; 推荐朋友购买无忧通关班，你可获得66元奖励金</span></p><p><span>&#149; 经你推荐，购买者将享受9这优惠并赠送试卷包</span></p><p><span>&#149; 推荐人数不设上限</span></p><p><span>&#149; 活动截止时间 2018-12-17 23:59:59</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1301" class="ax_default line">
        <img id="u1301_img" class="img " src="images/h5落地页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u1302" class="text" style="visibility: visible;">
          <p><span>活动规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1303" class="ax_default placeholder">
        <img id="u1303_img" class="img " src="images/h5落地页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u1304" class="text" style="visibility: visible;">
          <p><span>护士加logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1305" class="ax_default _二级标题">
        <div id="u1305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1306" class="text" style="visibility: visible;">
          <p style="font-size:24px;"><span style="font-size:12px;">已获得奖励金&nbsp; </span><span>0元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1307" class="ax_default primary_button">
        <div id="u1307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1308" class="text" style="visibility: visible;">
          <p><span>我要参与活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1309" class="ax_default _文本段落">
        <img id="u1309_img" class="img " src="images/h5选择商品/u1309.png"/>
        <!-- Unnamed () -->
        <div id="u1310" class="text" style="visibility: visible;">
          <p><span>活动时间：2018.12.12 00:00:00 至 2018.12.17 23:59:59</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
