﻿<!DOCTYPE html>
<html>
  <head>
    <title>H5分享图片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h5分享图片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h5分享图片/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u394" class="ax_default image">
        <img id="u394_img" class="img " src="images/h5分享图片/u394.png"/>
        <!-- Unnamed () -->
        <div id="u395" class="text" style="visibility: visible;">
          <p><span>u</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u396" class="ax_default _文本段落">
        <div id="u396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u397" class="text" style="visibility: visible;">
          <p><span>长按二维码弹出：</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u398" class="ax_default connector">
        <img id="u398_seg0" class="img " src="images/h5分享图片/u398_seg0.png" alt="u398_seg0"/>
        <img id="u398_seg1" class="img " src="images/h5分享图片/u398_seg1.png" alt="u398_seg1"/>
        <img id="u398_seg2" class="img " src="images/h5分享图片/u398_seg2.png" alt="u398_seg2"/>
        <img id="u398_seg3" class="img " src="images/活动介绍/u29_seg1.png" alt="u398_seg3"/>
        <!-- Unnamed () -->
        <div id="u399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u400" class="ax_default connector">
        <img id="u400_seg0" class="img " src="images/h5分享图片/u400_seg0.png" alt="u400_seg0"/>
        <img id="u400_seg1" class="img " src="images/h5分享图片/u400_seg1.png" alt="u400_seg1"/>
        <img id="u400_seg2" class="img " src="images/活动介绍/u29_seg1.png" alt="u400_seg2"/>
        <!-- Unnamed () -->
        <div id="u401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u402" class="ax_default _文本段落">
        <div id="u402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u403" class="text" style="visibility: visible;">
          <p><span>H5商品页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u404" class="ax_default box_1">
        <div id="u404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u406" class="ax_default _一级标题">
        <div id="u406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u407" class="text" style="visibility: visible;">
          <p><span>无忧通关班</span></p><p><span>2019护士职称考试</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u408" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u409" class="ax_default box_1">
          <div id="u409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u411" class="ax_default _三级标题">
          <div id="u411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u412" class="text" style="visibility: visible;">
            <p><span>陪伴</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u413" class="ax_default _三级标题">
          <div id="u413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u414" class="text" style="visibility: visible;">
            <p><span>通关</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u415" class="ax_default _三级标题">
          <div id="u415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u416" class="text" style="visibility: visible;">
            <p><span>专属助教全程辅导</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u417" class="ax_default _三级标题">
          <div id="u417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u418" class="text" style="visibility: visible;">
            <p><span>一次通过轻轻松松</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u419" class="ax_default _三级标题">
        <div id="u419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u420" class="text" style="visibility: visible;">
          <p><span>护士加——护士职业发展顾问</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u421" class="ax_default placeholder">
        <img id="u421_img" class="img " src="images/h5分享图片/u421.png"/>
        <!-- Unnamed () -->
        <div id="u422" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">二维码</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（</span><span style="font-family:'ArialMT', 'Arial';">H5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品页）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default _三级标题">
        <div id="u423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u424" class="text" style="visibility: visible;">
          <p><span>长按二维码 立即领取</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default _三级标题">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="visibility: visible;">
          <p><span>我已经通过了2018职称考试</span></p><p><span>送出9折优惠券+真题试卷包</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u427" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u428" class="ax_default box_1">
          <img id="u428_img" class="img " src="images/h5分享图片/u428.png"/>
          <!-- Unnamed () -->
          <div id="u429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u430" class="ax_default _三级标题">
          <div id="u430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u431" class="text" style="visibility: visible;">
            <p><span>主管护师无忧通关班</span></p><p><span>¥792（原价¥880）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u432" class="ax_default _三级标题">
          <div id="u432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u433" class="text" style="visibility: visible;">
            <p><span>初级护师无忧通关班</span></p><p><span>¥612（原价¥680）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u434" class="ax_default label">
          <div id="u434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u435" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-size:14px;">—— 已有 </span><span>30020</span><span style="font-size:14px;"> 人购买 ——</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u436" class="ax_default connector">
        <img id="u436_seg0" class="img " src="images/h5分享图片/u436_seg0.png" alt="u436_seg0"/>
        <img id="u436_seg1" class="img " src="images/h5分享图片/u436_seg1.png" alt="u436_seg1"/>
        <img id="u436_seg2" class="img " src="images/h5分享图片/u436_seg2.png" alt="u436_seg2"/>
        <img id="u436_seg3" class="img " src="images/h5分享图片/u436_seg3.png" alt="u436_seg3"/>
        <!-- Unnamed () -->
        <div id="u437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default box_1">
        <div id="u438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u440" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u441" class="ax_default box_1">
          <div id="u441_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u442" class="text" style="visibility: visible;">
            <p><span>护士加</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u443" class="ax_default label">
          <div id="u443_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u444" class="text" style="visibility: visible;">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u445" class="ax_default label">
          <div id="u445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u446" class="text" style="visibility: visible;">
            <p><span>···</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u447" class="ax_default placeholder">
        <img id="u447_img" class="img " src="images/h5分享图片/u447.png"/>
        <!-- Unnamed () -->
        <div id="u448" class="text" style="visibility: visible;">
          <p><span>这里是一张生成的图片，长右面那个样子</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u449" class="ax_default box_2">
        <div id="u449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u450" class="text" style="visibility: visible;">
          <p><span>长按图片保存发送给你的朋友</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u451" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u452" class="ax_default box_1">
          <div id="u452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u454" class="ax_default icon">
          <img id="u454_img" class="img " src="images/h5分享图片/u454.png"/>
          <!-- Unnamed () -->
          <div id="u455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u456" class="ax_default icon">
          <img id="u456_img" class="img " src="images/h5分享图片/u454.png"/>
          <!-- Unnamed () -->
          <div id="u457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u458" class="ax_default _文本段落">
        <div id="u458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u459" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">分享标题：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">职称考试将近，送你一份福利</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">分享摘要：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">老带新活动火热进行中</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">URL对应：H5商品页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u460" class="ax_default connector">
        <img id="u460_seg0" class="img " src="images/h5分享图片/u460_seg0.png" alt="u460_seg0"/>
        <img id="u460_seg1" class="img " src="images/h5落地页/u236_seg1.png" alt="u460_seg1"/>
        <img id="u460_seg2" class="img " src="images/h5分享图片/u460_seg2.png" alt="u460_seg2"/>
        <img id="u460_seg3" class="img " src="images/h5分享图片/u460_seg3.png" alt="u460_seg3"/>
        <!-- Unnamed () -->
        <div id="u461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u462" class="ax_default _文本段落">
        <div id="u462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u463" class="text" style="visibility: visible;">
          <p><span>初始假数据：3680</span></p><p><span>自增规则：每10分钟增加1人</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u464" class="ax_default connector">
        <img id="u464_seg0" class="img " src="images/h5分享图片/u464_seg0.png" alt="u464_seg0"/>
        <img id="u464_seg1" class="img " src="images/h5分享图片/u464_seg1.png" alt="u464_seg1"/>
        <img id="u464_seg2" class="img " src="images/h5分享图片/u460_seg2.png" alt="u464_seg2"/>
        <img id="u464_seg3" class="img " src="images/h5分享图片/u464_seg3.png" alt="u464_seg3"/>
        <!-- Unnamed () -->
        <div id="u465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u466" class="ax_default _文本段落">
        <div id="u466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u467" class="text" style="visibility: visible;">
          <p><span>通关班的原价、现价走接口</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u468" class="ax_default _三级标题">
        <div id="u468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u469" class="text" style="visibility: visible;">
          <p><span>护士加</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
