﻿<!DOCTYPE html>
<html>
  <head>
    <title>H5商品页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h5商品页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h5商品页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u470" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u471" class="ax_default box_1">
          <div id="u471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u472" class="text" style="visibility: visible;">
            <p><span>职称考试老带新活动</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u473" class="ax_default box_1">
          <div id="u473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u475" class="ax_default label">
          <div id="u475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u476" class="text" style="visibility: visible;">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u477" class="ax_default label">
          <div id="u477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u478" class="text" style="visibility: visible;">
            <p><span>···</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u479" class="ax_default placeholder">
          <img id="u479_img" class="img " src="images/h5商品页/u479.png"/>
          <!-- Unnamed () -->
          <div id="u480" class="text" style="visibility: visible;">
            <p><span>课程封皮</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u481" class="ax_default box_1">
          <div id="u481_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u483" class="ax_default label">
          <div id="u483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u484" class="text" style="visibility: visible;">
            <p><span>180课时</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u485" class="ax_default label">
          <div id="u485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u486" class="text" style="visibility: visible;">
            <p><span>301432在学</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u487" class="ax_default placeholder">
          <img id="u487_img" class="img " src="images/h5商品页/u487.png"/>
          <!-- Unnamed () -->
          <div id="u488" class="text" style="visibility: visible;">
            <p><span>直通车区域</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u489" class="ax_default button">
          <div id="u489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u491" class="ax_default button">
          <div id="u491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u493" class="ax_default box_1">
        <div id="u493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u495" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u496" class="ax_default box_1">
          <div id="u496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u498" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u499" class="ax_default image">
            <img id="u499_img" class="img " src="images/h5商品页/u499.png"/>
            <!-- Unnamed () -->
            <div id="u500" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u501" class="ax_default label">
            <div id="u501_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u502" class="text" style="visibility: visible;">
              <p><span>健康管理师通用课程</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u503" class="ax_default label">
            <div id="u503_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u504" class="text" style="visibility: visible;">
              <p><span>¥ 500</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u505" class="ax_default label">
          <div id="u505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u506" class="text" style="visibility: visible;">
            <p><span>共计：¥ 450（已使用9折优惠券）</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u507" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u508" class="ax_default label">
            <div id="u508_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u509" class="text" style="visibility: visible;">
              <p><span>手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u510" class="ax_default text_field">
            <input id="u510_input" type="text" value="用于获取课程卡号/密码，请务必确认"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u511" class="ax_default primary_button">
          <div id="u511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u512" class="text" style="visibility: visible;">
            <p><span>支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u513" class="ax_default label">
          <div id="u513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u514" class="text" style="visibility: visible;">
            <p><span>手机号不能为空/手机号有误，请重新输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u515" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u516" class="ax_default box_1">
          <div id="u516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u517" class="text" style="visibility: visible;">
            <p><span>职称考试老带新活动</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u518" class="ax_default label">
          <div id="u518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u519" class="text" style="visibility: visible;">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u520" class="ax_default label">
          <div id="u520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u521" class="text" style="visibility: visible;">
            <p><span>···</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u522" class="ax_default placeholder">
        <img id="u522_img" class="img " src="images/h5商品页/u522.png"/>
        <!-- Unnamed () -->
        <div id="u523" class="text" style="visibility: visible;">
          <p><span>课程封皮</span></p><p><span>（内含真题试卷包）</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u524" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u525" class="ax_default box_1">
          <div id="u525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u527" class="ax_default label">
          <div id="u527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u528" class="text" style="visibility: visible;">
            <p><span>180课时</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u529" class="ax_default label">
          <div id="u529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u530" class="text" style="visibility: visible;">
            <p><span>301432在学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u531" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u532" class="ax_default box_1">
          <div id="u532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u534" class="ax_default placeholder">
          <img id="u534_img" class="img " src="images/h5商品页/u487.png"/>
          <!-- Unnamed () -->
          <div id="u535" class="text" style="visibility: visible;">
            <p><span>直通车区域</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u536" class="ax_default button">
        <div id="u536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u537" class="text" style="visibility: visible;">
          <p><span>&nbsp;购买:450元（</span><span style="color:#666666;">原价500元</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u538" class="ax_default connector">
        <img id="u538_seg0" class="img " src="images/h5商品页/u538_seg0.png" alt="u538_seg0"/>
        <img id="u538_seg1" class="img " src="images/h5商品页/u538_seg1.png" alt="u538_seg1"/>
        <img id="u538_seg2" class="img " src="images/h5商品页/u538_seg2.png" alt="u538_seg2"/>
        <img id="u538_seg3" class="img " src="images/活动介绍/u29_seg1.png" alt="u538_seg3"/>
        <!-- Unnamed () -->
        <div id="u539" class="text" style="visibility: visible;">
          <p><span>点击，弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u540" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u541" class="ax_default button">
          <div id="u541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u542" class="text" style="visibility: visible;">
            <p><span>450元（</span><span style="color:#666666;">原价500元</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u543" class="ax_default button">
          <div id="u543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u544" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 主管护师无忧通关班</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u545" class="ax_default box_1">
          <div id="u545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u546" class="text" style="visibility: visible;">
            <p><span>初级护师无忧通关班</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u547" class="ax_default box_1">
          <div id="u547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u548" class="text" style="visibility: visible;">
            <p><span>主管护师无忧通关班</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u549" class="ax_default connector">
          <img id="u549_seg0" class="img " src="images/h5商品页/u549_seg0.png" alt="u549_seg0"/>
          <img id="u549_seg1" class="img " src="images/活动介绍/u29_seg1.png" alt="u549_seg1"/>
          <!-- Unnamed () -->
          <div id="u550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u551" class="ax_default _文本段落">
          <div id="u551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u552" class="text" style="visibility: visible;">
            <p><span>二态：1选中，2未选中</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u553" class="ax_default image">
          <img id="u553_img" class="img " src="images/h5商品页/u553.png"/>
          <!-- Unnamed () -->
          <div id="u554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u555" class="ax_default _文本段落">
          <div id="u555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u556" class="text" style="visibility: visible;">
            <p><span>默认显示主管护师</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u557" class="ax_default connector">
        <img id="u557_seg0" class="img " src="images/h5商品页/u549_seg0.png" alt="u557_seg0"/>
        <img id="u557_seg1" class="img " src="images/活动介绍/u29_seg1.png" alt="u557_seg1"/>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default _文本段落">
        <div id="u559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u560" class="text" style="visibility: visible;">
          <p><span>价格显示：</span></p><p><span>1.实际价格=原价*奖励类型</span></p><p><span>2.原价</span></p><p><span><br></span></p><p><span>此处的奖励类型为9折优惠，所以实际价格=原价*0.9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u561" class="ax_default _文本段落">
        <div id="u561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.</span><span style="font-family:'PingFangHK-Regular', 'PingFang HK';">手机号为空：提示“手机号不能为空”</span></p><p><span style="font-family:'PingFangHK-Regular', 'PingFang HK';">2.手机号不符合正则：提示“手机号有误，请重新输入”</span></p><p><span style="font-family:'PingFangHK-Regular', 'PingFang HK';">3.手机号符合正则：调用微信支付，支付成功(失败)后跳转到支付结果页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u563" class="ax_default connector">
        <img id="u563_seg0" class="img " src="images/h5商品页/u563_seg0.png" alt="u563_seg0"/>
        <img id="u563_seg1" class="img " src="images/h5商品页/u563_seg1.png" alt="u563_seg1"/>
        <img id="u563_seg2" class="img " src="images/h5分享图片/u460_seg2.png" alt="u563_seg2"/>
        <img id="u563_seg3" class="img " src="images/h5分享图片/u460_seg3.png" alt="u563_seg3"/>
        <!-- Unnamed () -->
        <div id="u564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u565" class="ax_default connector">
        <img id="u565_seg0" class="img " src="images/h5商品页/u549_seg0.png" alt="u565_seg0"/>
        <img id="u565_seg1" class="img " src="images/活动介绍/u29_seg1.png" alt="u565_seg1"/>
        <!-- Unnamed () -->
        <div id="u566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default _文本段落">
        <div id="u567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u568" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">分享标题：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">职称考试将近，送你一份福利</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">分享摘要：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">老带新活动火热进行中</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">URL对应：H5商品页</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u569" class="ax_default _文本段落">
        <img id="u569_img" class="img " src="images/h5商品页/u569.png"/>
        <!-- Unnamed () -->
        <div id="u570" class="text" style="visibility: visible;">
          <p><span>手机号获取焦点，弹全数字键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u571" class="ax_default connector">
        <img id="u571_seg0" class="img " src="images/h5商品页/u571_seg0.png" alt="u571_seg0"/>
        <img id="u571_seg1" class="img " src="images/h5商品页/u571_seg1.png" alt="u571_seg1"/>
        <img id="u571_seg2" class="img " src="images/h5分享图片/u460_seg2.png" alt="u571_seg2"/>
        <img id="u571_seg3" class="img " src="images/h5分享图片/u460_seg3.png" alt="u571_seg3"/>
        <!-- Unnamed () -->
        <div id="u572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u573" class="ax_default _文本段落">
        <img id="u573_img" class="img " src="images/h5商品页/u573.png"/>
        <!-- Unnamed () -->
        <div id="u574" class="text" style="visibility: visible;">
          <p><span>支付成功后</span></p><p><span>1.发送模板短信1到这个手机号</span></p><p><span>2.为这个手机号开通护士加账号（如果未开通），并发送模板短信2；</span></p><p><span><br></span></p><p><span>1.1模板短信1：</span></p><p><span>恭喜购买成功！卡号</span><span style="text-decoration:underline;">这里是卡号，生成规则不变</span><span>，密码</span><span style="text-decoration:underline;">这里是密码，生成规则不变</span><span>，赶快登录护士加App开通课程吧~</span></p><p><span>2.1模板短信2：</span></p><p><span>您的护士加账号为</span><span style="text-decoration:underline;">这里是手机号</span><span>，密码为</span><span style="text-decoration:underline;">手机号后6位</span><span>，登录护士加App可修改密码。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u575" class="ax_default connector">
        <img id="u575_seg0" class="img " src="images/h5商品页/u575_seg0.png" alt="u575_seg0"/>
        <img id="u575_seg1" class="img " src="images/h5商品页/u575_seg1.png" alt="u575_seg1"/>
        <img id="u575_seg2" class="img " src="images/h5商品页/u575_seg2.png" alt="u575_seg2"/>
        <img id="u575_seg3" class="img " src="images/h5商品页/u575_seg3.png" alt="u575_seg3"/>
        <!-- Unnamed () -->
        <div id="u576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u577" class="ax_default _文本段落">
        <img id="u577_img" class="img " src="images/h5商品页/u577.png"/>
        <!-- Unnamed () -->
        <div id="u578" class="text" style="visibility: visible;">
          <p><span>500：原价</span></p><p><span>450：9折之后的价格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u579" class="ax_default _文本段落">
        <div id="u579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u580" class="text" style="visibility: visible;">
          <p><span>取真实数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u581" class="ax_default connector">
        <img id="u581_seg0" class="img " src="images/h5商品页/u581_seg0.png" alt="u581_seg0"/>
        <img id="u581_seg1" class="img " src="images/h5提现页/u281_seg1.png" alt="u581_seg1"/>
        <img id="u581_seg2" class="img " src="images/h5商品页/u581_seg2.png" alt="u581_seg2"/>
        <img id="u581_seg3" class="img " src="images/活动介绍/u29_seg1.png" alt="u581_seg3"/>
        <!-- Unnamed () -->
        <div id="u582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u583" class="ax_default box_1">
        <div id="u583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u585" class="ax_default _三级标题">
        <div id="u585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u586" class="text" style="visibility: visible;">
          <p><span>主管护师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default _三级标题">
        <div id="u587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u588" class="text" style="visibility: visible;">
          <p><span>初级护师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default box_2">
        <div id="u589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
