﻿<!DOCTYPE html>
<html>
  <head>
    <title>H5登录页-找回密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h5登录页-找回密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h5登录页-找回密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1164" class="ax_default box_1">
        <div id="u1164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1166" class="ax_default primary_button">
        <div id="u1166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text" style="visibility: visible;">
          <p><span>验证</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1168" class="ax_default connector">
        <img id="u1168_seg0" class="img " src="images/h5登录页-找回密码/u1168_seg0.png" alt="u1168_seg0"/>
        <img id="u1168_seg1" class="img " src="images/活动介绍/u29_seg1.png" alt="u1168_seg1"/>
        <!-- Unnamed () -->
        <div id="u1169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1170" class="ax_default _文本段落">
        <div id="u1170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1171" class="text" style="visibility: visible;">
          <p><span>1.手机号和密码匹配：前往H5落地页</span></p><p><span>2.账号为空/密码为空：登录按钮置灰不可点击</span></p><p><span>3.手机号未注册：该手机号尚未注册</span></p><p><span>4.手机号已注册，但密码错误：密码有误，请重新输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1172" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1173" class="ax_default box_1">
          <div id="u1173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1174" class="text" style="visibility: visible;">
            <p><span>找回密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1175" class="ax_default icon">
          <img id="u1175_img" class="img " src="images/h5提现页/u251.png"/>
          <!-- Unnamed () -->
          <div id="u1176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1177" class="ax_default icon">
          <img id="u1177_img" class="img " src="images/h5提现页/u253.png"/>
          <!-- Unnamed () -->
          <div id="u1178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1179" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1180" class="ax_default box_1">
          <div id="u1180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1182" class="ax_default icon">
          <img id="u1182_img" class="img " src="images/h5提现页/u260.png"/>
          <!-- Unnamed () -->
          <div id="u1183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1184" class="ax_default icon">
          <img id="u1184_img" class="img " src="images/h5提现页/u260.png"/>
          <!-- Unnamed () -->
          <div id="u1185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1186" class="ax_default link_button">
        <div id="u1186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1187" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1188" class="ax_default line">
        <img id="u1188_img" class="img " src="images/h5登录页/u341.png"/>
        <!-- Unnamed () -->
        <div id="u1189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1190" class="ax_default label">
        <div id="u1190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1191" class="text" style="visibility: visible;">
          <p><span>+86</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1192" class="ax_default label">
        <div id="u1192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1193" class="text" style="visibility: visible;">
          <p><span>请输入手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1194" class="ax_default line">
        <img id="u1194_img" class="img " src="images/h5登录页/u341.png"/>
        <!-- Unnamed () -->
        <div id="u1195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1196" class="ax_default label">
        <div id="u1196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1197" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1198" class="ax_default label">
        <div id="u1198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1199" class="text" style="visibility: visible;">
          <p><span>请输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1200" class="ax_default connector">
        <img id="u1200_seg0" class="img " src="images/h5登录页-短信登录/u1160_seg0.png" alt="u1200_seg0"/>
        <img id="u1200_seg1" class="img " src="images/h5登录页-短信登录/u1160_seg1.png" alt="u1200_seg1"/>
        <img id="u1200_seg2" class="img " src="images/h5登录页-短信登录/u1160_seg2.png" alt="u1200_seg2"/>
        <img id="u1200_seg3" class="img " src="images/h5登录页-短信登录/u1160_seg3.png" alt="u1200_seg3"/>
        <!-- Unnamed () -->
        <div id="u1201" class="text" style="visibility: visible;">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1202" class="ax_default _文本段落">
        <div id="u1202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1203" class="text" style="visibility: visible;">
          <p><span>1.手机号为空/不符合正则，toast提示“手机号格式有误”</span></p><p><span>2.手机号符合正则：</span></p><p><span>&nbsp;&nbsp;&nbsp; 2.1 文案变为重新获取(60s)，倒计时60s后可重新获取验证码</span></p><p><span>&nbsp;&nbsp;&nbsp; 2.2 验证码一栏自动获取焦点，同时弹出数字键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1204" class="ax_default box_1">
        <div id="u1204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1206" class="ax_default primary_button">
        <div id="u1206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1207" class="text" style="visibility: visible;">
          <p><span>保存新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1208" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1209" class="ax_default box_1">
          <div id="u1209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1210" class="text" style="visibility: visible;">
            <p><span>找回密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1211" class="ax_default icon">
          <img id="u1211_img" class="img " src="images/h5提现页/u251.png"/>
          <!-- Unnamed () -->
          <div id="u1212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1213" class="ax_default icon">
          <img id="u1213_img" class="img " src="images/h5提现页/u253.png"/>
          <!-- Unnamed () -->
          <div id="u1214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1215" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1216" class="ax_default box_1">
          <div id="u1216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1218" class="ax_default icon">
          <img id="u1218_img" class="img " src="images/h5提现页/u260.png"/>
          <!-- Unnamed () -->
          <div id="u1219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1220" class="ax_default icon">
          <img id="u1220_img" class="img " src="images/h5提现页/u260.png"/>
          <!-- Unnamed () -->
          <div id="u1221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1222" class="ax_default line">
        <img id="u1222_img" class="img " src="images/h5登录页/u341.png"/>
        <!-- Unnamed () -->
        <div id="u1223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1224" class="ax_default label">
        <div id="u1224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1225" class="text" style="visibility: visible;">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1226" class="ax_default label">
        <div id="u1226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1227" class="text" style="visibility: visible;">
          <p><span>不少于6位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1228" class="ax_default _文本段落">
        <div id="u1228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1229" class="text" style="visibility: visible;">
          <p><span>1.新密码不少于6位：toast提示“保存成功”，前往登录页-密码登录</span></p><p><span>2.新密码为空：按钮置灰不可用</span></p><p><span>3.新密码少于6位：toast提示“密码不能少于6位”</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1230" class="ax_default connector">
        <img id="u1230_seg0" class="img " src="images/h5登录页-找回密码/u1230_seg0.png" alt="u1230_seg0"/>
        <img id="u1230_seg1" class="img " src="images/h5商品页/u575_seg1.png" alt="u1230_seg1"/>
        <img id="u1230_seg2" class="img " src="images/h5登录页-找回密码/u1230_seg2.png" alt="u1230_seg2"/>
        <img id="u1230_seg3" class="img " src="images/活动介绍/u29_seg1.png" alt="u1230_seg3"/>
        <!-- Unnamed () -->
        <div id="u1231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
