﻿<!DOCTYPE html>
<html>
  <head>
    <title>H5登录页-密码登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h5登录页-密码登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h5登录页-密码登录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1232" class="ax_default box_1">
        <div id="u1232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1234" class="ax_default primary_button">
        <div id="u1234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1235" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1236" class="ax_default _三级标题">
        <div id="u1236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1237" class="text" style="visibility: visible;">
          <p><span>短信快捷登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1238" class="ax_default connector">
        <img id="u1238_seg0" class="img " src="images/h5登录页-找回密码/u1168_seg0.png" alt="u1238_seg0"/>
        <img id="u1238_seg1" class="img " src="images/活动介绍/u29_seg1.png" alt="u1238_seg1"/>
        <!-- Unnamed () -->
        <div id="u1239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1240" class="ax_default _文本段落">
        <div id="u1240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1241" class="text" style="visibility: visible;">
          <p><span>1.手机号和密码匹配：前往H5落地页</span></p><p><span>2.账号为空/密码为空：登录按钮置灰不可点击</span></p><p><span>3.手机号未注册：该手机号尚未注册</span></p><p><span>4.手机号已注册，但密码错误：密码有误，请重新输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1242" class="ax_default connector">
        <img id="u1242_seg0" class="img " src="images/h5登录页/u328_seg0.png" alt="u1242_seg0"/>
        <img id="u1242_seg1" class="img " src="images/活动介绍/u29_seg1.png" alt="u1242_seg1"/>
        <!-- Unnamed () -->
        <div id="u1243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1244" class="ax_default _文本段落">
        <div id="u1244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1245" class="text" style="visibility: visible;">
          <p><span>点击，跳转至协议页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1246" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1247" class="ax_default box_1">
          <div id="u1247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1248" class="text" style="visibility: visible;">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1249" class="ax_default icon">
          <img id="u1249_img" class="img " src="images/h5提现页/u251.png"/>
          <!-- Unnamed () -->
          <div id="u1250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1251" class="ax_default icon">
          <img id="u1251_img" class="img " src="images/h5提现页/u253.png"/>
          <!-- Unnamed () -->
          <div id="u1252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1253" class="ax_default line">
        <img id="u1253_img" class="img " src="images/h5登录页/u341.png"/>
        <!-- Unnamed () -->
        <div id="u1254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1255" class="ax_default label">
        <div id="u1255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1256" class="text" style="visibility: visible;">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1257" class="ax_default label">
        <div id="u1257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1258" class="text" style="visibility: visible;">
          <p><span>请输入手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1259" class="ax_default line">
        <img id="u1259_img" class="img " src="images/h5登录页/u341.png"/>
        <!-- Unnamed () -->
        <div id="u1260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1261" class="ax_default label">
        <div id="u1261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1262" class="text" style="visibility: visible;">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1263" class="ax_default label">
        <div id="u1263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1264" class="text" style="visibility: visible;">
          <p><span>请输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1265" class="ax_default label">
        <div id="u1265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1266" class="text" style="visibility: visible;">
          <p><span>无需注册，输入短信验证码即可登录护士加App</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1267" class="ax_default label">
        <div id="u1267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="visibility: visible;">
          <p><span>点击登录即可表示同意</span><span style="color:#0000FF;">《护士加使用协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1269" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1270" class="ax_default box_1">
          <div id="u1270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1272" class="ax_default icon">
          <img id="u1272_img" class="img " src="images/h5提现页/u260.png"/>
          <!-- Unnamed () -->
          <div id="u1273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1274" class="ax_default icon">
          <img id="u1274_img" class="img " src="images/h5提现页/u260.png"/>
          <!-- Unnamed () -->
          <div id="u1275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1276" class="ax_default _三级标题">
        <div id="u1276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1277" class="text" style="visibility: visible;">
          <p><span>账号密码登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1278" class="ax_default _三级标题">
        <div id="u1278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1279" class="text" style="visibility: visible;">
          <p><span>忘记密码？</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
