﻿<!DOCTYPE html>
<html>
  <head>
    <title>H5登录页-短信登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h5登录页-短信登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h5登录页-短信登录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1112" class="ax_default box_1">
        <div id="u1112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1114" class="ax_default primary_button">
        <div id="u1114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1116" class="ax_default _三级标题">
        <div id="u1116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1117" class="text" style="visibility: visible;">
          <p><span>短信快捷登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1118" class="ax_default connector">
        <img id="u1118_seg0" class="img " src="images/h5登录页-短信登录/u1118_seg0.png" alt="u1118_seg0"/>
        <img id="u1118_seg1" class="img " src="images/h5登录页-短信登录/u1118_seg1.png" alt="u1118_seg1"/>
        <img id="u1118_seg2" class="img " src="images/h5登录页-短信登录/u1118_seg2.png" alt="u1118_seg2"/>
        <img id="u1118_seg3" class="img " src="images/h5登录页-短信登录/u1118_seg3.png" alt="u1118_seg3"/>
        <!-- Unnamed () -->
        <div id="u1119" class="text" style="visibility: visible;">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1120" class="ax_default _文本段落">
        <div id="u1120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1121" class="text" style="visibility: visible;">
          <p><span>1.手机号和验证码匹配：前往H5落地页</span></p><p><span>2.手机号为空/验证码为空：登录按钮置灰不可用</span></p><p><span>3.手机号和验证码不匹配：验证码有误，请重新输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1122" class="ax_default connector">
        <img id="u1122_seg0" class="img " src="images/h5登录页/u328_seg0.png" alt="u1122_seg0"/>
        <img id="u1122_seg1" class="img " src="images/活动介绍/u29_seg1.png" alt="u1122_seg1"/>
        <!-- Unnamed () -->
        <div id="u1123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1124" class="ax_default _文本段落">
        <div id="u1124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1125" class="text" style="visibility: visible;">
          <p><span>点击，跳转至协议页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1126" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1127" class="ax_default box_1">
          <div id="u1127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1128" class="text" style="visibility: visible;">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1129" class="ax_default icon">
          <img id="u1129_img" class="img " src="images/h5提现页/u251.png"/>
          <!-- Unnamed () -->
          <div id="u1130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1131" class="ax_default icon">
          <img id="u1131_img" class="img " src="images/h5提现页/u253.png"/>
          <!-- Unnamed () -->
          <div id="u1132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1133" class="ax_default link_button">
        <div id="u1133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1134" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1135" class="ax_default line">
        <img id="u1135_img" class="img " src="images/h5登录页/u341.png"/>
        <!-- Unnamed () -->
        <div id="u1136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1137" class="ax_default label">
        <div id="u1137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1138" class="text" style="visibility: visible;">
          <p><span>+86</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1139" class="ax_default label">
        <div id="u1139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1140" class="text" style="visibility: visible;">
          <p><span>请输入护士加注册手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1141" class="ax_default line">
        <img id="u1141_img" class="img " src="images/h5登录页/u341.png"/>
        <!-- Unnamed () -->
        <div id="u1142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1143" class="ax_default label">
        <div id="u1143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1144" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1145" class="ax_default label">
        <div id="u1145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1146" class="text" style="visibility: visible;">
          <p><span>请输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1147" class="ax_default label">
        <div id="u1147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1148" class="text" style="visibility: visible;">
          <p><span>无需注册，输入短信验证码即可登录护士加App</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1149" class="ax_default label">
        <div id="u1149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1150" class="text" style="visibility: visible;">
          <p><span>点击登录即可表示同意</span><span style="color:#0000FF;">《护士加使用协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1151" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1152" class="ax_default box_1">
          <div id="u1152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1154" class="ax_default icon">
          <img id="u1154_img" class="img " src="images/h5提现页/u260.png"/>
          <!-- Unnamed () -->
          <div id="u1155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1156" class="ax_default icon">
          <img id="u1156_img" class="img " src="images/h5提现页/u260.png"/>
          <!-- Unnamed () -->
          <div id="u1157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1158" class="ax_default _三级标题">
        <div id="u1158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1159" class="text" style="visibility: visible;">
          <p><span>账号密码登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1160" class="ax_default connector">
        <img id="u1160_seg0" class="img " src="images/h5登录页-短信登录/u1160_seg0.png" alt="u1160_seg0"/>
        <img id="u1160_seg1" class="img " src="images/h5登录页-短信登录/u1160_seg1.png" alt="u1160_seg1"/>
        <img id="u1160_seg2" class="img " src="images/h5登录页-短信登录/u1160_seg2.png" alt="u1160_seg2"/>
        <img id="u1160_seg3" class="img " src="images/h5登录页-短信登录/u1160_seg3.png" alt="u1160_seg3"/>
        <!-- Unnamed () -->
        <div id="u1161" class="text" style="visibility: visible;">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1162" class="ax_default _文本段落">
        <div id="u1162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1163" class="text" style="visibility: visible;">
          <p><span>1.手机号为空/不符合正则，toast提示“手机号格式有误”</span></p><p><span>2.手机号符合正则：</span></p><p><span>&nbsp;&nbsp;&nbsp; 2.1 文案变为重新获取(60s)，倒计时60s后可重新获取验证码</span></p><p><span>&nbsp;&nbsp;&nbsp; 2.2 验证码一栏自动获取焦点，同时弹出数字键盘</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
