﻿<!DOCTYPE html>
<html>
  <head>
    <title>H5落地页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h5落地页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h5落地页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default box_1">
        <div id="u183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default box_1">
        <div id="u185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u187" class="ax_default placeholder">
        <img id="u187_img" class="img " src="images/h5落地页/u187.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="visibility: visible;">
          <p style="font-size:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">赠人玫瑰 手有余香</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">送9折优惠券 </span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">拿66元奖励金 </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u189" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u190" class="ax_default box_1">
          <div id="u190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u192" class="ax_default label">
          <div id="u192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u193" class="text" style="visibility: visible;">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u194" class="ax_default label">
          <div id="u194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u195" class="text" style="visibility: visible;">
            <p><span>···</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default primary_button">
        <div id="u196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="visibility: visible;">
          <p><span>马上推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default _文本段落">
        <div id="u198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">分享标题：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">职称考试将近，送你一份福利</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">分享摘要：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">老带新活动火热进行中</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">URL对应：H5落地页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default _二级标题">
        <div id="u200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="visibility: visible;">
          <p style="font-size:12px;text-align:left;"><span>已推荐人数&nbsp; </span></p><p style="font-size:24px;text-align:center;"><span>0人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default _文本段落">
        <div id="u202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">奖励金金额</span><span style="font-family:'ArialMT', 'Arial';">=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已推荐人数</span><span style="font-family:'ArialMT', 'Arial';">*66</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u204" class="ax_default _文本段落">
        <img id="u204_img" class="img " src="images/h5落地页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="visibility: visible;">
          <p><span>&#149; 推荐购买“无忧通关班系列课程”，好友享“9折优惠+真题试卷包”</span></p><p><span>&#149; 好友成功购买任意课程，你即可获得66元奖励金</span></p><p><span>&#149; 支持微信提现，方便快捷</span></p><p><span>&#149; 活动截止日期 2018.12.17 23:59:59</span></p><p><span>&#149; 最终解释权归护士加所有</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u206" class="ax_default line">
        <img id="u206_img" class="img " src="images/h5落地页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text" style="visibility: visible;">
          <p><span>活动规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u208" class="ax_default placeholder">
        <img id="u208_img" class="img " src="images/h5落地页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text" style="visibility: visible;">
          <p><span>护士加logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default _二级标题">
        <div id="u210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u211" class="text" style="visibility: visible;">
          <p style="font-size:12px;text-align:left;"><span>已获得奖励金</span></p><p style="font-size:24px;text-align:center;"><span style="font-size:12px;">&nbsp;</span><span>0元</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u212" class="ax_default connector">
        <img id="u212_seg0" class="img " src="images/h5落地页/u212_seg0.png" alt="u212_seg0"/>
        <img id="u212_seg1" class="img " src="images/活动介绍/u29_seg1.png" alt="u212_seg1"/>
        <!-- Unnamed () -->
        <div id="u213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u214" class="ax_default connector">
        <img id="u214_seg0" class="img " src="images/h5落地页/u214_seg0.png" alt="u214_seg0"/>
        <img id="u214_seg1" class="img " src="images/h5落地页/u214_seg1.png" alt="u214_seg1"/>
        <img id="u214_seg2" class="img " src="images/活动介绍/u29_seg1.png" alt="u214_seg2"/>
        <!-- Unnamed () -->
        <div id="u215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default _文本段落">
        <div id="u216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u217" class="text" style="visibility: visible;">
          <p><span>已推荐人数：打开该老学员链接进入商城并成功购买的人数</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u218" class="ax_default connector">
        <img id="u218_seg0" class="img " src="images/h5落地页/u218_seg0.png" alt="u218_seg0"/>
        <img id="u218_seg1" class="img " src="images/h5落地页/u218_seg1.png" alt="u218_seg1"/>
        <img id="u218_seg2" class="img " src="images/h5落地页/u218_seg2.png" alt="u218_seg2"/>
        <img id="u218_seg3" class="img " src="images/h5落地页/u218_seg3.png" alt="u218_seg3"/>
        <!-- Unnamed () -->
        <div id="u219" class="text" style="visibility: visible;">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default _文本段落">
        <div id="u220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u221" class="text" style="visibility: visible;">
          <p><span>1.未登录状态：H5登录页</span></p><p><span>2.已登录状态：</span></p><p><span>&nbsp;&nbsp; 2.1 老学员：H5分享图片</span></p><p><span>&nbsp;&nbsp; 2.2新学员：H5新学员引导参与</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u222" class="ax_default connector">
        <img id="u222_seg0" class="img " src="images/h5落地页/u222_seg0.png" alt="u222_seg0"/>
        <img id="u222_seg1" class="img " src="images/h5落地页/u222_seg1.png" alt="u222_seg1"/>
        <img id="u222_seg2" class="img " src="images/h5落地页/u222_seg2.png" alt="u222_seg2"/>
        <img id="u222_seg3" class="img " src="images/h5落地页/u222_seg3.png" alt="u222_seg3"/>
        <!-- Unnamed () -->
        <div id="u223" class="text" style="visibility: visible;">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default _文本段落">
        <div id="u224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u225" class="text" style="visibility: visible;">
          <p><span>“我要提现”悬浮按钮，可以移动位置</span></p><p><span>1.未登录状态：H5登录页</span></p><p><span>2.已登录状态：H5提现页</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u226" class="ax_default line">
        <img id="u226_img" class="img " src="images/h5落地页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text" style="visibility: visible;">
          <p><span>活动通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u228" class="ax_default _文本段落">
        <img id="u228_img" class="img " src="images/h5落地页/u228.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="visibility: visible;">
          <p><span>139****6760成功推荐1人购买，获得66元奖励金。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u230" class="ax_default line">
        <img id="u230_img" class="img " src="images/h5落地页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u232" class="ax_default _文本段落">
        <img id="u232_img" class="img " src="images/h5落地页/u232.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="visibility: visible;">
          <p><span>139****6760成功推荐1人购买，获得66元奖励金。</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u234" class="ax_default _文本段落">
        <img id="u234_img" class="img " src="images/h5落地页/u232.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="visibility: visible;">
          <p><span>139****6760成功推荐1人购买，获得66元奖励金。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u236" class="ax_default connector">
        <img id="u236_seg0" class="img " src="images/h5落地页/u236_seg0.png" alt="u236_seg0"/>
        <img id="u236_seg1" class="img " src="images/h5落地页/u236_seg1.png" alt="u236_seg1"/>
        <img id="u236_seg2" class="img " src="images/h5落地页/u236_seg2.png" alt="u236_seg2"/>
        <img id="u236_seg3" class="img " src="images/h5落地页/u236_seg3.png" alt="u236_seg3"/>
        <!-- Unnamed () -->
        <div id="u237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default _文本段落">
        <div id="u238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u239" class="text" style="visibility: visible;">
          <p><span>初始假数据：50条</span><span style="color:#FF0000;">（立强提供）</span><span></span></p><p><span>显示规则：</span></p><p><span>1.最多显示3条</span></p><p><span>2.每次从队列里捞1条顶掉最上面的那条（动画：垂直向上）</span></p><p><span>3.真实数据排在队列最前面，按时间降序排列</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u240" class="ax_default ellipse">
        <img id="u240_img" class="img " src="images/h5落地页/u240.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="visibility: visible;">
          <p><span>我要提现</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
