﻿<!DOCTYPE html>
<html>
  <head>
    <title>H5落地页-新学员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h5落地页-新学员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h5落地页-新学员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1311" class="ax_default box_1">
        <div id="u1311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1313" class="ax_default placeholder">
        <img id="u1313_img" class="img " src="images/h5落地页-新学员/u1313.png"/>
        <!-- Unnamed () -->
        <div id="u1314" class="text" style="visibility: visible;">
          <p style="font-size:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">赠人玫瑰 手有余香</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:18px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#000000;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#000000;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">这里是微信昵称</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#000000;">送你一张9折优惠券</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;color:#000000;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#000000;"><br></span></p><p style="font-size:11px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">活动时间：2018.12.12 零点 至 2018.12.18 零点</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1315" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1316" class="ax_default box_1">
          <div id="u1316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1318" class="ax_default label">
          <div id="u1318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1319" class="text" style="visibility: visible;">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1320" class="ax_default label">
          <div id="u1320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1321" class="text" style="visibility: visible;">
            <p><span>···</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1322" class="ax_default primary_button">
        <div id="u1322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1323" class="text" style="visibility: visible;">
          <p><span>点击领取</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1324" class="ax_default _文本段落">
        <div id="u1324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1325" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">分享标题：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">快乐老友记 推荐拿福利</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">分享摘要：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">恭喜你得到XX赠送的9折无忧通关班优惠（有效期2天）！</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1326" class="ax_default placeholder">
        <img id="u1326_img" class="img " src="images/h5落地页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u1327" class="text" style="visibility: visible;">
          <p><span>护士加logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1328" class="ax_default ellipse">
        <img id="u1328_img" class="img " src="images/h5落地页-新学员/u1328.png"/>
        <!-- Unnamed () -->
        <div id="u1329" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1330" class="ax_default connector">
        <img id="u1330_seg0" class="img " src="images/h5落地页-新学员/u1330_seg0.png" alt="u1330_seg0"/>
        <img id="u1330_seg1" class="img " src="images/活动介绍/u29_seg1.png" alt="u1330_seg1"/>
        <!-- Unnamed () -->
        <div id="u1331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1332" class="ax_default _文本段落">
        <div id="u1332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1333" class="text" style="visibility: visible;">
          <p><span>拿老学员的微信头像和微信昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1334" class="ax_default line">
        <img id="u1334_img" class="img " src="images/h5落地页-新学员/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u1335" class="text" style="visibility: visible;">
          <p><span>优惠商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1336" class="ax_default box_1">
        <div id="u1336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1338" class="ax_default box_1">
        <div id="u1338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1340" class="ax_default label">
        <div id="u1340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1341" class="text" style="visibility: visible;">
          <p><span>初级护师无忧通关班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1342" class="ax_default label">
        <div id="u1342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1343" class="text" style="visibility: visible;">
          <p><span>主管护师无忧通关班</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1344" class="ax_default connector">
        <img id="u1344_seg0" class="img " src="images/h5落地页-新学员/u1344_seg0.png" alt="u1344_seg0"/>
        <img id="u1344_seg1" class="img " src="images/h5落地页-新学员/u1344_seg1.png" alt="u1344_seg1"/>
        <img id="u1344_seg2" class="img " src="images/h5落地页-新学员/u1344_seg2.png" alt="u1344_seg2"/>
        <img id="u1344_seg3" class="img " src="images/h5落地页-新学员/u1344_seg3.png" alt="u1344_seg3"/>
        <!-- Unnamed () -->
        <div id="u1345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1346" class="ax_default _文本段落">
        <div id="u1346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1347" class="text" style="visibility: visible;">
          <p><span>按钮有二态：1点击领取 2已领取</span></p><p><span><br></span></p><p><span>状态为2的用户，享受9折优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1348" class="ax_default connector">
        <img id="u1348_seg0" class="img " src="images/h5落地页-新学员/u1348_seg0.png" alt="u1348_seg0"/>
        <img id="u1348_seg1" class="img " src="images/活动介绍/u29_seg1.png" alt="u1348_seg1"/>
        <!-- Unnamed () -->
        <div id="u1349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1350" class="ax_default _文本段落">
        <div id="u1350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1351" class="text" style="visibility: visible;">
          <p><span>两个商品，对应2个URL</span></p><p><span><br></span></p><p><span>跳转后的商品页内，购买价格要做是否优惠的判定处理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
