﻿<!DOCTYPE html>
<html>
  <head>
    <title>已失败</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已失败/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已失败/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u969" class="ax_default box_2">
        <div id="u969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u971" class="ax_default placeholder">
        <img id="u971_img" class="img " src="images/申请中/u662.png"/>
        <!-- Unnamed () -->
        <div id="u972" class="text" style="visibility: visible;">
          <p><span>侧边栏</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u973" class="ax_default placeholder">
        <img id="u973_img" class="img " src="images/申请中/u664.png"/>
        <!-- Unnamed () -->
        <div id="u974" class="text" style="visibility: visible;">
          <p><span>顶部导航栏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u975" class="ax_default link_button">
        <div id="u975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u976" class="text" style="visibility: visible;">
          <p><span>提现申请(10)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u977" class="ax_default link_button">
        <div id="u977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u978" class="text" style="visibility: visible;">
          <p><span>已完成(10)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default link_button">
        <div id="u979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u980" class="text" style="visibility: visible;">
          <p><span>已拒绝(10)</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u981" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u982" class="ax_default table_cell">
          <img id="u982_img" class="img " src="images/已完成/u792.png"/>
          <!-- Unnamed () -->
          <div id="u983" class="text" style="visibility: visible;">
            <p><span>微信昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u984" class="ax_default table_cell">
          <img id="u984_img" class="img " src="images/已完成/u792.png"/>
          <!-- Unnamed () -->
          <div id="u985" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u986" class="ax_default table_cell">
          <img id="u986_img" class="img " src="images/已完成/u792.png"/>
          <!-- Unnamed () -->
          <div id="u987" class="text" style="visibility: visible;">
            <p><span>申请提现金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u988" class="ax_default table_cell">
          <img id="u988_img" class="img " src="images/已完成/u792.png"/>
          <!-- Unnamed () -->
          <div id="u989" class="text" style="visibility: visible;">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u990" class="ax_default table_cell">
          <img id="u990_img" class="img " src="images/已完成/u800.png"/>
          <!-- Unnamed () -->
          <div id="u991" class="text" style="visibility: visible;">
            <p><span>失败原因</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u992" class="ax_default table_cell">
          <img id="u992_img" class="img " src="images/申请中/u683.png"/>
          <!-- Unnamed () -->
          <div id="u993" class="text" style="visibility: visible;">
            <p><span>陈沛</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u994" class="ax_default table_cell">
          <img id="u994_img" class="img " src="images/申请中/u683.png"/>
          <!-- Unnamed () -->
          <div id="u995" class="text" style="visibility: visible;">
            <p><span>15066666666</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u996" class="ax_default table_cell">
          <img id="u996_img" class="img " src="images/申请中/u683.png"/>
          <!-- Unnamed () -->
          <div id="u997" class="text" style="visibility: visible;">
            <p><span>99</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u998" class="ax_default table_cell">
          <img id="u998_img" class="img " src="images/申请中/u683.png"/>
          <!-- Unnamed () -->
          <div id="u999" class="text" style="visibility: visible;">
            <p><span>2018.12.20 23:59:32</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1000" class="ax_default table_cell">
          <img id="u1000_img" class="img " src="images/申请中/u691.png"/>
          <!-- Unnamed () -->
          <div id="u1001" class="text" style="visibility: visible;">
            <p><span>服务器出错</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1002" class="ax_default table_cell">
          <img id="u1002_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1004" class="ax_default table_cell">
          <img id="u1004_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u1005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1006" class="ax_default table_cell">
          <img id="u1006_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u1007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1008" class="ax_default table_cell">
          <img id="u1008_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u1009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1010" class="ax_default table_cell">
          <img id="u1010_img" class="img " src="images/申请中/u681.png"/>
          <!-- Unnamed () -->
          <div id="u1011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1012" class="ax_default table_cell">
          <img id="u1012_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u1013" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1014" class="ax_default table_cell">
          <img id="u1014_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u1015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1016" class="ax_default table_cell">
          <img id="u1016_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u1017" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1018" class="ax_default table_cell">
          <img id="u1018_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u1019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1020" class="ax_default table_cell">
          <img id="u1020_img" class="img " src="images/申请中/u681.png"/>
          <!-- Unnamed () -->
          <div id="u1021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1022" class="ax_default table_cell">
          <img id="u1022_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u1023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1024" class="ax_default table_cell">
          <img id="u1024_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u1025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1026" class="ax_default table_cell">
          <img id="u1026_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u1027" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1028" class="ax_default table_cell">
          <img id="u1028_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u1029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1030" class="ax_default table_cell">
          <img id="u1030_img" class="img " src="images/申请中/u681.png"/>
          <!-- Unnamed () -->
          <div id="u1031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1032" class="ax_default table_cell">
          <img id="u1032_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u1033" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1034" class="ax_default table_cell">
          <img id="u1034_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u1035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1036" class="ax_default table_cell">
          <img id="u1036_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u1037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1038" class="ax_default table_cell">
          <img id="u1038_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u1039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1040" class="ax_default table_cell">
          <img id="u1040_img" class="img " src="images/申请中/u681.png"/>
          <!-- Unnamed () -->
          <div id="u1041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1042" class="ax_default table_cell">
          <img id="u1042_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u1043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1044" class="ax_default table_cell">
          <img id="u1044_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u1045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1046" class="ax_default table_cell">
          <img id="u1046_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u1047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1048" class="ax_default table_cell">
          <img id="u1048_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u1049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1050" class="ax_default table_cell">
          <img id="u1050_img" class="img " src="images/申请中/u681.png"/>
          <!-- Unnamed () -->
          <div id="u1051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1052" class="ax_default table_cell">
          <img id="u1052_img" class="img " src="images/申请中/u743.png"/>
          <!-- Unnamed () -->
          <div id="u1053" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1054" class="ax_default table_cell">
          <img id="u1054_img" class="img " src="images/申请中/u743.png"/>
          <!-- Unnamed () -->
          <div id="u1055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1056" class="ax_default table_cell">
          <img id="u1056_img" class="img " src="images/申请中/u743.png"/>
          <!-- Unnamed () -->
          <div id="u1057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1058" class="ax_default table_cell">
          <img id="u1058_img" class="img " src="images/申请中/u743.png"/>
          <!-- Unnamed () -->
          <div id="u1059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1060" class="ax_default table_cell">
          <img id="u1060_img" class="img " src="images/申请中/u751.png"/>
          <!-- Unnamed () -->
          <div id="u1061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) [footnote] -->
      <div id="u981_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1062" class="ax_default link_button">
        <div id="u1062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1063" class="text" style="visibility: visible;">
          <p><span>已失败(10)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
