﻿<!DOCTYPE html>
<html>
  <head>
    <title>已完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已完成/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u779" class="ax_default box_2">
        <div id="u779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u781" class="ax_default placeholder">
        <img id="u781_img" class="img " src="images/申请中/u662.png"/>
        <!-- Unnamed () -->
        <div id="u782" class="text" style="visibility: visible;">
          <p><span>侧边栏</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u783" class="ax_default placeholder">
        <img id="u783_img" class="img " src="images/申请中/u664.png"/>
        <!-- Unnamed () -->
        <div id="u784" class="text" style="visibility: visible;">
          <p><span>顶部导航栏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u785" class="ax_default link_button">
        <div id="u785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u786" class="text" style="visibility: visible;">
          <p><span>提现申请(10)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u787" class="ax_default link_button">
        <div id="u787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u788" class="text" style="visibility: visible;">
          <p><span>已完成(10)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u789" class="ax_default link_button">
        <div id="u789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="visibility: visible;">
          <p><span>已拒绝(10)</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u791" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u792" class="ax_default table_cell">
          <img id="u792_img" class="img " src="images/已完成/u792.png"/>
          <!-- Unnamed () -->
          <div id="u793" class="text" style="visibility: visible;">
            <p><span>微信昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u794" class="ax_default table_cell">
          <img id="u794_img" class="img " src="images/已完成/u792.png"/>
          <!-- Unnamed () -->
          <div id="u795" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u796" class="ax_default table_cell">
          <img id="u796_img" class="img " src="images/已完成/u792.png"/>
          <!-- Unnamed () -->
          <div id="u797" class="text" style="visibility: visible;">
            <p><span>申请提现金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u798" class="ax_default table_cell">
          <img id="u798_img" class="img " src="images/已完成/u792.png"/>
          <!-- Unnamed () -->
          <div id="u799" class="text" style="visibility: visible;">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u800" class="ax_default table_cell">
          <img id="u800_img" class="img " src="images/已完成/u800.png"/>
          <!-- Unnamed () -->
          <div id="u801" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u802" class="ax_default table_cell">
          <img id="u802_img" class="img " src="images/申请中/u683.png"/>
          <!-- Unnamed () -->
          <div id="u803" class="text" style="visibility: visible;">
            <p><span>曹芸</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u804" class="ax_default table_cell">
          <img id="u804_img" class="img " src="images/申请中/u683.png"/>
          <!-- Unnamed () -->
          <div id="u805" class="text" style="visibility: visible;">
            <p><span>13910106760</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u806" class="ax_default table_cell">
          <img id="u806_img" class="img " src="images/申请中/u683.png"/>
          <!-- Unnamed () -->
          <div id="u807" class="text" style="visibility: visible;">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u808" class="ax_default table_cell">
          <img id="u808_img" class="img " src="images/申请中/u683.png"/>
          <!-- Unnamed () -->
          <div id="u809" class="text" style="visibility: visible;">
            <p><span>2018.12.20 23:59:32</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u810" class="ax_default table_cell">
          <img id="u810_img" class="img " src="images/申请中/u691.png"/>
          <!-- Unnamed () -->
          <div id="u811" class="text" style="visibility: visible;">
            <p><span>13121312314348</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u812" class="ax_default table_cell">
          <img id="u812_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u814" class="ax_default table_cell">
          <img id="u814_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u816" class="ax_default table_cell">
          <img id="u816_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u818" class="ax_default table_cell">
          <img id="u818_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u820" class="ax_default table_cell">
          <img id="u820_img" class="img " src="images/申请中/u681.png"/>
          <!-- Unnamed () -->
          <div id="u821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u822" class="ax_default table_cell">
          <img id="u822_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u824" class="ax_default table_cell">
          <img id="u824_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u826" class="ax_default table_cell">
          <img id="u826_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u828" class="ax_default table_cell">
          <img id="u828_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u830" class="ax_default table_cell">
          <img id="u830_img" class="img " src="images/申请中/u681.png"/>
          <!-- Unnamed () -->
          <div id="u831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u832" class="ax_default table_cell">
          <img id="u832_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u833" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u834" class="ax_default table_cell">
          <img id="u834_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u836" class="ax_default table_cell">
          <img id="u836_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u838" class="ax_default table_cell">
          <img id="u838_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u840" class="ax_default table_cell">
          <img id="u840_img" class="img " src="images/申请中/u681.png"/>
          <!-- Unnamed () -->
          <div id="u841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u842" class="ax_default table_cell">
          <img id="u842_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u844" class="ax_default table_cell">
          <img id="u844_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u846" class="ax_default table_cell">
          <img id="u846_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u848" class="ax_default table_cell">
          <img id="u848_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u850" class="ax_default table_cell">
          <img id="u850_img" class="img " src="images/申请中/u681.png"/>
          <!-- Unnamed () -->
          <div id="u851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u852" class="ax_default table_cell">
          <img id="u852_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u853" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u854" class="ax_default table_cell">
          <img id="u854_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u856" class="ax_default table_cell">
          <img id="u856_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u858" class="ax_default table_cell">
          <img id="u858_img" class="img " src="images/活动介绍/u68.png"/>
          <!-- Unnamed () -->
          <div id="u859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u860" class="ax_default table_cell">
          <img id="u860_img" class="img " src="images/申请中/u681.png"/>
          <!-- Unnamed () -->
          <div id="u861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u862" class="ax_default table_cell">
          <img id="u862_img" class="img " src="images/申请中/u743.png"/>
          <!-- Unnamed () -->
          <div id="u863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u864" class="ax_default table_cell">
          <img id="u864_img" class="img " src="images/申请中/u743.png"/>
          <!-- Unnamed () -->
          <div id="u865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u866" class="ax_default table_cell">
          <img id="u866_img" class="img " src="images/申请中/u743.png"/>
          <!-- Unnamed () -->
          <div id="u867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u868" class="ax_default table_cell">
          <img id="u868_img" class="img " src="images/申请中/u743.png"/>
          <!-- Unnamed () -->
          <div id="u869" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u870" class="ax_default table_cell">
          <img id="u870_img" class="img " src="images/申请中/u751.png"/>
          <!-- Unnamed () -->
          <div id="u871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) [footnote] -->
      <div id="u791_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u872" class="ax_default link_button">
        <div id="u872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u873" class="text" style="visibility: visible;">
          <p><span>已失败(10)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
