﻿body {
  margin:0px;
  background-color:rgba(153, 153, 153, 1);
  background-image:none;
  position:static;
  left:auto;
  width:943px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:19px;
  top:26px;
  width:929px;
  height:97px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:30px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:30px;
  font-size:14px;
}
#u2 {
  position:absolute;
  left:2px;
  top:5px;
  width:111px;
  word-wrap:break-word;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:466px;
  height:30px;
}
#u3 {
  position:absolute;
  left:115px;
  top:0px;
  width:466px;
  height:30px;
  font-size:14px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:462px;
  word-wrap:break-word;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:30px;
}
#u5 {
  position:absolute;
  left:581px;
  top:0px;
  width:234px;
  height:30px;
  font-size:14px;
}
#u6 {
  position:absolute;
  left:2px;
  top:5px;
  width:230px;
  word-wrap:break-word;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:30px;
}
#u7 {
  position:absolute;
  left:815px;
  top:0px;
  width:109px;
  height:30px;
  font-size:14px;
}
#u8 {
  position:absolute;
  left:2px;
  top:5px;
  width:105px;
  word-wrap:break-word;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:31px;
}
#u9 {
  position:absolute;
  left:0px;
  top:30px;
  width:115px;
  height:31px;
  font-size:14px;
}
#u10 {
  position:absolute;
  left:2px;
  top:8px;
  width:111px;
  word-wrap:break-word;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:466px;
  height:31px;
}
#u11 {
  position:absolute;
  left:115px;
  top:30px;
  width:466px;
  height:31px;
  font-size:14px;
}
#u12 {
  position:absolute;
  left:2px;
  top:6px;
  width:462px;
  word-wrap:break-word;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:31px;
}
#u13 {
  position:absolute;
  left:581px;
  top:30px;
  width:234px;
  height:31px;
  font-size:14px;
}
#u14 {
  position:absolute;
  left:2px;
  top:8px;
  width:230px;
  word-wrap:break-word;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:31px;
}
#u15 {
  position:absolute;
  left:815px;
  top:30px;
  width:109px;
  height:31px;
  font-size:14px;
}
#u16 {
  position:absolute;
  left:2px;
  top:6px;
  width:105px;
  word-wrap:break-word;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:31px;
}
#u17 {
  position:absolute;
  left:0px;
  top:61px;
  width:115px;
  height:31px;
  font-size:14px;
}
#u18 {
  position:absolute;
  left:2px;
  top:8px;
  width:111px;
  word-wrap:break-word;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:466px;
  height:31px;
}
#u19 {
  position:absolute;
  left:115px;
  top:61px;
  width:466px;
  height:31px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u20 {
  position:absolute;
  left:2px;
  top:6px;
  width:462px;
  word-wrap:break-word;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:31px;
}
#u21 {
  position:absolute;
  left:581px;
  top:61px;
  width:234px;
  height:31px;
  font-size:14px;
}
#u22 {
  position:absolute;
  left:2px;
  top:8px;
  width:230px;
  word-wrap:break-word;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:31px;
}
#u23 {
  position:absolute;
  left:815px;
  top:61px;
  width:109px;
  height:31px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u24 {
  position:absolute;
  left:2px;
  top:6px;
  width:105px;
  word-wrap:break-word;
}
